# mini-gateway

./: README.md  pom.xml
mini-gateway-admin/: pom.xml
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/: AdminApplication.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/application/: IConfigManageService.java  IDataOperationManageService.java  ILoadBalancingService.java  IMessageService.java  IRegisterManageService.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/docker/model/aggregates/: NginxConfig.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/docker/model/vo/: LocationVO.java  UpstreamVO.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/docker/service/: AbstractLoadBalancing.java  LoadBalancingService.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/manage/: package-info.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/manage/model/aggregates/: ApplicationSystemRichInfo.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/manage/model/vo/: ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemVO.java  GatewayDistributionVO.java  GatewayServerDetailVO.java  GatewayServerVO.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/manage/repository/: IConfigManageRepository.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/manage/service/: ConfigManageService.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/message/: IMessageServiceImpl.java  Publisher.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/message/config/: PublisherConfig.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/operation/model/vo/: ApplicationInterfaceDataVO.java  ApplicationInterfaceMethodDataVO.java  ApplicationSystemDataVO.java  GatewayDistributionDataVO.java  GatewayServerDataVO.java  GatewayServerDetaiDatalVO.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/operation/repository/: IDataOperationManageRepository.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/operation/service/: DataOperationManageService.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/register/model/vo/: ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemVO.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/register/repository/: IRegisterManageRepository.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/register/service/: IRegisterManageServiceImpl.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/domain/utilize/: package-info.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/infrastructure/common/: Constants.java  OperationRequest.java  OperationResult.java  ResponseCode.java  Result.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/infrastructure/dao/: IApplicationInterfaceDao.java  IApplicationInterfaceMethodDao.java  IApplicationSystemDao.java  IGatewayDistributionDao.java  IGatewayServerDao.java  IGatewayServerDetailDao.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/infrastructure/po/: ApplicationInterface.java  ApplicationInterfaceMethod.java  ApplicationSystem.java  GatewayDistribution.java  GatewayServer.java  GatewayServerDetail.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/infrastructure/repository/: ConfigManageRepository.java  DataOperationManageRepository.java  RegisterManageRepository.java
mini-gateway-admin/src/main/java/cn/yjz/gateway/admin/interfaces/: DataOperationManage.java  GatewayConfigManage.java  LoadBalancingManage.java  RpcRegisterManage.java
mini-gateway-admin/src/main/resources/: application.yml
mini-gateway-admin/src/main/resources/mapper/: application_interface.xml  application_interface_method.xml  application_system.xml  gateway_distribution.xml  gateway_server.xml  gateway_server_detail.xml
mini-gateway-assist/: pom.xml
mini-gateway-assist/src/main/java/cn/yjz/gateway/assist/: GatewayException.java
mini-gateway-assist/src/main/java/cn/yjz/gateway/assist/application/: GatewayApplication.java
mini-gateway-assist/src/main/java/cn/yjz/gateway/assist/common/: Result.java
mini-gateway-assist/src/main/java/cn/yjz/gateway/assist/config/: GatewayAutoConfig.java  GatewayServiceProperties.java
mini-gateway-core/: pom.xml
mini-gateway-core/src/main/java/cn/yjz/gateway/core/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
mini-gateway-core/src/main/java/cn/yjz/gateway/core/bind/: IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mini-gateway-core/src/main/java/cn/yjz/gateway/core/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
mini-gateway-core/src/main/java/cn/yjz/gateway/core/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
mini-gateway-core/src/main/java/cn/yjz/gateway/core/mapping/: HttpCommandType.java  HttpStatement.java
mini-gateway-core/src/main/java/cn/yjz/gateway/core/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
mini-gateway-core/src/main/java/cn/yjz/gateway/core/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
mini-gateway-core/src/main/java/cn/yjz/gateway/core/type/: SimpleTypeRegistry.java
mini-gateway-core/src/main/resources/: shiro.ini
mini-gateway-engine/: pom.xml
mini-gateway-engine/src/main/java/cn/yjz/gateway/engin/: Application.java  EnginApplication.java
mini-gateway-engine/src/main/resources/: application.yml
mini-gateway-sdk/: pom.xml
mini-gateway-sdk/src/main/java/cn/yjz/gateway/sdk/: GatewayException.java
mini-gateway-sdk/src/main/java/cn/yjz/gateway/sdk/annotation/: ApiProducerClazz.java  ApiProducerMethod.java
mini-gateway-test/: pom.xml
mini-gateway-test/src/main/java/cn/yjz/gateway/test/interfaces/: ITestBooth.java  TestBooth.java
mini-gateway-test/src/main/resources/: application.yml
(+25 files in other folders)
